# KmlToGpx

./: .cp.txt  .gitignore  Notes  README.md  mshell  pom.xml
src/main/java/net/ddns/triantium/kmltogpxfilter/: FXMLController.java  GPXWriter.java  KMLFilter.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
src/test/java/net/ddns/triantium/kmltogpxfilter/: GPXWriterTest.java  KMLFilterTest.java  Mocker.java
src/test/resources/kml/: big.kml  test.kml
